---
apiVersion: v1
kind: Namespace
metadata:
  name: debug
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: env-debug
  namespace: flux-system
spec:
  interval: 5m0s
  sourceRef:
    kind: GitRepository
    name: self-managed-osdu
  path: ./charts/env-debug
  prune: true
  validation: client
  healthChecks:
    - kind: Deployment
      name: env-debug
      namespace: debug
  values:
    azure:
      tenant: 72f988bf-86f1-41af-91ab-2d7cd011db47
      subscription: 66c8c9d5-6f78-4d7d-8d6a-796a1ae66395
      resourcegroup: osdu-self-ctlbedfb-pa0a-rg
      identity: osdu-self-ctlbedfb-pa0a-osdu-identity
      identity_id: 717844fa-92ac-4a38-8090-e73cdc9ed6f6
      keyvault: osdu-self-ctlbed-pa0a-kv
      appid: 5a4b2404-447d-4e65-bbea-56d973a7b4b5
