---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: env-debug
  namespace: flux-system
spec:
  interval: 5m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/osdu-stamp/env-debug
  prune: true
  validation: client
  healthChecks:
    - kind: Deployment
      name: debug-stamp-environment
      namespace: debug
